-------------- TEST A ----------------
Ad dataset, Size: 1 Type: SubsetType.examples, FeatureChooserType.IG = 0.7408536585365854
Time for training and evaluating = 0:2
HAR dataset, size: 1 type: SubsetType.examples-FeatureChooserType.IG = 0.7322583084617247
Time for training and evaluating = 0:10
Ad dataset, Size: 3 Type: SubsetType.examples, FeatureChooserType.IG = 0.8097560975609757
Time for training and evaluating = 0:8
HAR dataset, size: 3 type: SubsetType.examples-FeatureChooserType.IG = 0.8042313664596272
Time for training and evaluating = 0:28
Ad dataset, Size: 5 Type: SubsetType.examples, FeatureChooserType.IG = 0.8390243902439025
Time for training and evaluating = 0:14
HAR dataset, size: 5 type: SubsetType.examples-FeatureChooserType.IG = 0.8372514519641849
Time for training and evaluating = 0:42
Ad dataset, Size: 7 Type: SubsetType.examples, FeatureChooserType.IG = 0.853048780487805
Time for training and evaluating = 0:16
HAR dataset, size: 7 type: SubsetType.examples-FeatureChooserType.IG = 0.8770745946599984
Time for training and evaluating = 0:55
Ad dataset, Size: 9 Type: SubsetType.examples, FeatureChooserType.IG = 0.8542682926829268
Time for training and evaluating = 0:20
HAR dataset, size: 9 type: SubsetType.examples-FeatureChooserType.IG = 0.9011904761904762
Time for training and evaluating = 1:14
Ad dataset, Size: 11 Type: SubsetType.examples, FeatureChooserType.IG = 0.8597560975609756
Time for training and evaluating = 0:26
HAR dataset, size: 11 type: SubsetType.examples-FeatureChooserType.IG = 0.9078661504127342
Time for training and evaluating = 1:28
Ad dataset, Size: 13 Type: SubsetType.examples, FeatureChooserType.IG = 0.8621951219512196
Time for training and evaluating = 0:30
HAR dataset, size: 13 type: SubsetType.examples-FeatureChooserType.IG = 0.9249319391788334
Time for training and evaluating = 1:49
Ad dataset, Size: 15 Type: SubsetType.examples, FeatureChooserType.IG = 0.8615853658536585
Time for training and evaluating = 0:37
